/* Contenedor principal del layout de administrador */
.admin-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--color-fondo);
  font-family: var(--font-secundaria);
}

/* Sidebar lateral */
.admin-sidebar {
  width: 220px;
  background-color: var(--color-negro);
  color: var(--color-secundario);
  min-height: 100vh;
}

.admin-sidebar h4 {
  font-family: var(--font-principal);
  font-size: 1.2rem;
  color: var(--color-principal);
}

.admin-sidebar .nav-link {
  color: var(--color-secundario);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: color 0.3s ease;
}

.admin-sidebar .nav-link:hover,
.admin-sidebar .nav-link.active,
.admin-sidebar .nav-link:active,
.admin-sidebar .nav-link:focus {
  color: var(--color-principal) !important;
  font-weight: bold;
  background-color: transparent !important;
  outline: none;
}

.admin-sidebar .logout-wrapper {
  position: sticky;
  bottom: 1rem;
}

/* Área principal */
.admin-main {
  padding: 2rem;
  flex-grow: 1;
  background-color: var(--color-secundario);
  color: var(--color-texto);
}

/* TOPBAR móvil */
.admin-topbar {
  background-color: var(--color-negro);
  color: var(--color-secundario);
  position: sticky;
  top: 0;
  z-index: 1001;
}

.btn-cerrar-sesion {
  background-color: transparent;
  color: var(--color-principal);
  border: 1px solid var(--color-principal);
  border-radius: var(--border-radius);
  padding: 0.3rem 0.8rem;
  font-size: 0.85rem;
}

/* Responsive para móvil */
@media (max-width: 991.98px) {
  .admin-container {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100%;
    min-height: auto;
    height: auto;
    position: static;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  .admin-sidebar.show {
    display: flex;
    flex-direction: column;
  }

  .admin-main {
    padding-top: 4.5rem;
  }
}

.fila-clicable {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.fila-clicable:hover {
  background-color: #f2f2f2;
}




  