/* Tabla de gestión de usuarios */
.tabla-usuarios {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1rem;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }
  
  .tabla-usuarios th,
  .tabla-usuarios td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 15px;
  }
  
  .tabla-usuarios th {
    background-color: #f7f7f7;
    font-weight: 600;
    color: #333;
  }
  
  .tabla-usuarios tr:nth-child(even) {
    background-color: #fafafa;
  }
  
  .tabla-usuarios tr:hover {
    background-color: #f1f1f1;
  }
  
  @media (max-width: 768px) {
    .tabla-usuarios {
      display: block;
      width: 100%;
      overflow-x: auto;
    }
  
    .tabla-usuarios table {
      width: 100%;
      min-width: 500px;
    }
  }
  