.admin-usuarios-container {
  max-width: 960px;
  margin: 0 auto;
  padding-inline: 1rem;
}

.tabla-entidad-admin {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  font-family: var(--font-secundaria);
  color: var(--color-texto);
}

.tabla-entidad-admin th,
.tabla-entidad-admin td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.tabla-entidad-admin th.text-end,
.tabla-entidad-admin td.text-end {
  text-align: right;
}

.success-text {
  color: var(--color-principal);
  font-size: 0.9rem;
}

.error-text {
  color: var(--color-negro);
  font-size: 0.9rem;
}

.tabla-entidad-admin {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
  font-family: var(--font-secundaria);
  color: var(--color-texto);
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}
.tabla-entidad-admin th {
  background-color: var(--color-fondo);
  font-weight: bold;
}

.btn-accion + .btn-accion {
  margin-left: 0.5rem;
}


