
/* IMAGEN DESTACADA */
.contenedor-subida {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.imagen-destacada-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.imagen-destacada-container img {
  max-width: 240px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imagen-destacada-container img:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* GALERÍA */
.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.galeria-item {
  text-align: center;
}

.galeria-item img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galeria-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.fila-botones-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

/* Botón más redondeado visualmente */
.btn-redondo {
  border-radius: 10px !important;
}

.galeria-grid {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.galeria-item {
  text-align: center;
  max-width: 100px;
  flex: 0 0 auto;
}

.galeria-item img {
  width: 100px;
  height: 100px;
  border-radius: 6px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galeria-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.texto-eliminar {
  margin-top: 0.3rem;
  color: #888;
  font-size: 0.8rem;
  cursor: pointer;
  text-decoration: underline;
  display: inline-block;
}

.texto-eliminar:hover {
  color: #000;
}


