/* TÍTULOS GENERALES DE SECCIÓN */
.section-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

/* CONTENEDOR GENERAL DE FORMULARIOS */
.form-box {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  flex: 1 1 400px;
  max-width: 500px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* MENSAJES O TEXTOS DE ENLACE (ej: ¿No tienes cuenta?) */
.text-prompt {
  font-size: 0.9rem;
  color: #777;
}

.text-link {
  color: #777;
  text-decoration: underline;
  margin-left: 5px;
  cursor: pointer;
}

.text-link:hover {
  color: var(--color-principal);
}

/* ALERTA SUAVE (para mensajes de éxito o error sin rojo) */
.alerta-clara {
  background-color: #f5f5f5;
  color: #333;
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  text-align: center;
}

/* ESTILOS PARA AUTOCOMPLETAR PAÍS/CIUDAD */
.autocomplete-list {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  list-style: none;
  padding-left: 0;
  margin-top: 2px;
  z-index: 1000;
}

.autocomplete-list li {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.autocomplete-list li:hover {
  background-color: #f2f2f2;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* Formulario con ancho moderado en escritorio */
.formulario-panel-admin {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

@media (min-width: 992px) {
  .formulario-panel-admin button[type="submit"] {
    width: auto;
    padding: 0.5rem 1.5rem;
  }
}



  
  
  
  