.formulario-admin {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.lista-simple {
  list-style: none;
  padding-left: 0;
  margin-top: 2rem;
}

.item-lista {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.error-text {
  color: var(--color-error);
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.success-text {
  color: green;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}
