.header-container {
  background-color: var(--color-negro);
  text-align: center;
  max-height: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-logo {
  width: 100px;
  height: auto;
  margin-bottom: 1rem;
}

.logo-header {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--color-principal);
  font-family: var(--font-principal);
}

.slogan {
  font-size: 0.9rem;
  color: var(--color-principal);
  font-family: var(--font-secundaria);
}

@media (max-width: 576px) {
  .header-logo {
    width: 70px;
  }

  .logo-header {
    font-size: 1.2rem;
  }

  .slogan {
    font-size: 0.8rem;
  }
}

@media (max-width: 991.98px) {
  .header-container {
    display: none;
  }
}



  
  