.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    text-align: center;
  }
  
  .home-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--color-principal); /* Dorado bonito */
    margin-bottom: 1rem;
  }
  
  .home-slogan {
    font-size: 1.2rem;
    font-family: var(--font-secundaria);
    color: var(--color-texto);
  }

  .mensaje-expirado {
  background-color: #fff5dd;
  color: #c9a04d;
  padding: 1rem;
  border: 1px solid #c9a04d;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-align: center;
}

  
  