.login-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.login-message-container {
  min-height: 60px; 
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  flex-wrap: wrap;
}

.position-relative {
  position: relative !;
}

.ver-password-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-9%);
  cursor: pointer;
  color: #666;
  font-size: 1rem;
}

.forgot-password button {
  background: none;
  border: none;
  color: var(--color-texto);
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}

.forgot-password button:hover {
  color: var(--color-principal);
  text-decoration: underline;
}

.login-box {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  flex: 1 1 400px;
  max-width: 450px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}








  
  
  
  
  
  
  