/* Estilo base para navbar */
.navbar {
    background-color: var(--color-negro);
    font-family: var(--font-secundaria);
  }
  
  .logo-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-principal); /* Tu dorado */
  font-family: var(--font-principal); /* Opcional si quieres usar Playfair */
}

  
  @media (max-width: 576px) {
    .logo-text {
      font-size: 1.2rem;
    }
  
    .navbar .nav-link {
      font-size: 0.9rem;
      padding: 0.4rem 0.6rem;
    }
  
    .navbar-nav {
      gap: 0.5rem !important;
    }
  
    .bi-person,
    .bi-cart,
    .bi-search {
      font-size: 1.1rem !important;
    }
  }
  
  @media (max-width: 991.98px) {
    .logo-text {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
  }

 /* Estilo personalizado para menú de perfil */
.dropdown-menu-oscuro {
  background-color: var(--color-negro) !important;
  border: none;
  padding: 0;
  margin-top: 0.5rem;
  min-width: 180px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
}

.dropdown-menu-oscuro li {
  background-color: var(--color-negro);
}

.dropdown-menu-oscuro a {
  color: var(--color-secundario);
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
  font-family: var(--font-secundaria);
  font-size: 0.95rem;
}

.dropdown-menu-oscuro a:hover {
  background-color: #2a2a2a;
  color: var(--color-principal);
}

.dropdown-menu-oscuro button {
  background: none;
  border: none;
  color: var(--color-principal);
  font-weight: bold;
  padding: 0.5rem 1rem;
  width: 100%;
  text-align: left;
  font-family: var(--font-secundaria);
  font-size: 0.95rem;
  cursor: pointer;
}

.dropdown-menu-oscuro button:hover {
  background-color: #2a2a2a;
  color: var(--color-principal);
}

.mobile-menu {
  background-color: var(--color-negro);
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 999;
  display: none;
}

.mobile-menu.show {
  display: block;
}

.mobile-menu-header {
  background-color: var(--color-negro);
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu-header i {
  font-size: 1.2rem;
  color: var(--color-secundario);
}

/* BOTÓN MENÚ HAMBURGUESA */
.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 4px;
}

.menu-toggle span {
  display: block;
  width: 22px;
  height: 2px;
  background-color: var(--color-secundario);
  transition: all 0.3s ease;
}

.menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -4px);
}

/* MENÚ MÓVIL */
.mobile-menu {
  background-color: var(--color-negro);
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  z-index: 999;
  display: none;
}

.mobile-menu.show {
  display: block;
}

.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 998; 
}

.navbar-mobile-wrapper {
  position: relative;
  z-index: 1000;
}

/* === BLOQUE USUARIO LOGUEADO EN MENÚ MÓVIL === */
.mobile-user-info {
  background-color: var(--color-negro);
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-user-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-user-info a,
.mobile-user-info button {
  display: block;
  padding: 0.4rem 0;
  color: var(--color-secundario);
  font-size: 0.95rem;
  text-decoration: none;
  font-family: var(--font-secundaria);
}

.mobile-user-info a:hover,
.mobile-user-info button:hover {
  color: var(--color-principal);
  background-color: #2a2a2a;
}

.mobile-user-info button {
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

/* === MEJORA DE ALINEACIÓN DEL HEADER DEL MENÚ MÓVIL === */
.mobile-icons-row {
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  padding: 1.2rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: var(--color-negro);
}

.mobile-icons-row i {
  font-size: 1.4rem;
  color: var(--color-secundario);
}

.mobile-icons-row span {
  font-size: 1rem;
  color: var(--color-secundario);
  font-family: var(--font-secundaria);
}





  
  