/* UTILIDADES GENERALES */
.container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.section-title {
  font-family: var(--font-principal);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-texto);
  text-align: center;
  margin-bottom: 2rem;
}

.alert-elegante {
  background-color: var(--color-principal);
  color: var(--color-secundario);
  border: none;
  padding: 1rem;
  border-radius: var(--border-radius);
  text-align: center;
}

/* Botón dorado principal */
.btn-gold {
  background-color: var(--color-principal);
  color: var(--color-negro) !important;
  border: none;
  padding: 0.5rem 1.3rem;
  font-weight: bold;
  border-radius: var(--border-radius);
  transition: background-color 0.3s ease;
}


.btn-gold:hover {
  background-color: #b88e3f;
}

/* Botones de acciones en tabla */
.btn-accion {
  padding: 0.4rem 1rem;
  font-size: 0.85rem;
  border-radius: var(--border-radius);
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-editar {
  background-color: var(--color-principal);
  color: var(--color-negro);
}

.btn-editar:hover {
  background-color: #b88e3f;
}

.btn-eliminar {
  background-color: var(--color-negro);
  color: var(--color-secundario);
}

.btn-eliminar:hover {
  background-color: #000;
}

/* PARA ICONOS DENTRO DE INPUT (OJO CONTRASEÑA) */
.input-icon-wrapper {
  position: relative;
}

.input-icon-wrapper input {
  padding-right: 2.5rem;
}

.input-icon-wrapper span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-9%) !important;
  cursor: pointer;
  color: var(--color-texto);
}

.btn-claro-inverso {
  background-color: transparent;
  color: var(--color-principal);
  border: 2px solid var(--color-principal);
  border-radius: var(--border-radius);
  padding: 0.4rem 0.9rem;
  font-weight: bold;
  font-family: var(--font-secundaria);
  width: 100%;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-claro-inverso:hover {
  background-color: var(--color-principal);
  color: var(--color-negro);
}




  
  