/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo general del body */
body {
  font-family: var(--font-secundaria);
  background-color: var(--color-fondo);
  color: var(--color-texto);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Enlaces */
a {
  text-decoration: none;
  color: inherit;
}

/* Títulos */
h1, h2, h3 {
  font-family: var(--font-principal);
}

h4, h5, h6 {
  font-family: var(--font-secundaria);
}

/* Formularios comunes */
.form-box {
  background-color: var(--color-secundario);
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-box h2 {
  font-family: var(--font-principal);
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.form-box label {
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.input-field,
select {
  width: 100%;
  padding: 0.6rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
}

/* Botones */
button {
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
}


/* Botón de acceso general elegante */
.btn-acceso {
  border: 1px solid var(--color-dark);
  background-color: transparent;
  color: var(--color-texto);
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}
.btn-acceso:hover {
  background-color: var(--color-dark);
  color: white;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

