
html, body {
  overflow-x: hidden;
}


.table-responsive {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.container h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  font-family: var(--font-principal);
}

.table thead th {
  background-color: #f8f9fa;
  font-weight: 600;
  font-size: 0.95rem;
}

.table td,
.table th {
  vertical-align: middle;
  font-size: 0.95rem;
}

.table img {
  border-radius: 0.5rem;
  border: 1px solid #ddd;
}

.btn-outline-secondary,
.btn-danger {
  padding: 0.25rem 0.5rem;
  font-size: 0.9rem;
  border-radius: 0.4rem;
}

.btn-outline-secondary:hover {
  background-color: #f0f0f0;
}

.btn-warning {
  font-weight: 600;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 0.6rem;
  background-color: var(--color-dorado);
  border: none;
  color: white;
}

.btn-warning:hover {
  background-color: #c6a94f;
}

.text-end h4 {
  font-size: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.table td:first-child img {
  width: 100px;
  height: 100px;
}


@media (max-width: 768px) {
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-responsive table {
  width: 100%;
}


  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem !important;
  margin-top: 2rem;
  font-family: var(--font-principal);
  text-align: center;
  word-break: break-word;
}


  .text-end h4 {
    text-align: center;
    font-size: 1.2rem;
  }

  .text-end button {
    display: block;
    margin: 1rem auto 0 auto;
  }

  .table td {
  word-break: break-word;
}

}

.mobile-label {
  display: none;
  font-weight: bold;
  color: #555;
  margin-bottom: 0.25rem;
}

@media (max-width: 768px) {
  .mobile-label {
    display: block;
  }

  table.table tr {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 1rem;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
  }

  .table-responsive {
    overflow-x: hidden;
  }

  thead {
    display: none;
  }

  .text-end {
    text-align: center !important;
  }

  .text-end button {
    display: block;
    margin: 1rem auto 0 auto;
  }
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .container,
  .table,
  .table-responsive,
  table {
    max-width: 100%;
    overflow-x: hidden;
  }

  table.table {
    display: block;
    width: 100%;
  }

  .table img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  table.table td {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    text-align: left;
    box-sizing: border-box;
  }

  table.table tr {
    padding: 1rem;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  }

  .mobile-label {
    display: block;
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: #555;
  }
}

@media (max-width: 768px) {
  table.table tr {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
  }

  table.table td {
    display: block;
    padding: 0;
    border: none;
    width: 100%;
  }

  table.table td:first-child {
    flex-shrink: 0;
    width: 70px;
  }

  .detalles-precio {
    font-size: 0.95rem;
    color: #555;
  }

  .detalles-precio div {
    margin-bottom: 0.3rem;
  }

  .table img {
    width: 100%;
    height: auto;
    display: block;
  }
}

@media (min-width: 768px) {
  .table td img {
    width: 120px;
    height: 120px;
  }

  .detalles-precio {
    font-size: 0.95rem;
    line-height: 1.4;
  }
}


