.contenedor-productos-favoritos {
  padding: 2rem;
  margin: 0 auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
    min-height: 96vh;
}

.titulo-pagina {
  font-family: var(--font-principal);
  font-size: 2rem;
  color: var(--color-texto);
  margin-bottom: 0;
  padding-top: 65px;
}

.lista-favoritos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-favorito {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid #e0e0e0;
  transition: box-shadow 0.2s;
  padding: 1rem;
  background-color: var(--color-secundario);
  border-radius: var(--border-radius);
  position: relative;
  width: 100%;
  margin: 0;
}

.item-favorito:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

.item-favorito img {
  aspect-ratio: 1 / 1;
  width: 100px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-right: 1rem;
  background-color: #f9f9f9;
  display: block;
}

.item-favorito h5 {
  font-family: var(--font-secundaria);
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
  color: var(--color-texto);
}

.item-favorito p {
  margin-bottom: 0.3rem;
  font-size: 0.95rem;
  color: #666 !important;
}

.item-favorito .precio {
  color: var(--color-principal);
  font-weight: bold;
  font-size: 1rem;
}

.item-favorito .btn {
  min-width: 110px;
}

.fade-out {
  animation: fadeOut 0.4s forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
    height: auto;
    margin: 1rem 0;
  }
  to {
    opacity: 0;
    transform: scale(0.95);
    height: 0;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .contenedor-productos-favoritos {
    width: 100%;
    padding: 1rem;
  }

  .item-favorito {
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-radius: 0;
    padding: 1.5rem 1rem;
  }

  .item-favorito img {
    width: 60%;
    max-width: 200px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    object-fit: cover;
  }

  .item-favorito .col-md-2,
  .item-favorito .col-md-7,
  .item-favorito .col-md-3 {
    width: 100%;
  }

  .item-favorito .btn {
    width: 100%;
  }
}


