/* TÍTULOS GENERALES DE SECCIÓN */
.section-title {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 3rem;
  margin-top:1rem;
  text-align: center;
}

/* CONTENEDOR GENERAL DE FORMULARIOS */
.form-box {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  flex: 1 1 400px;
  max-width: 500px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
}

/* MENSAJES O TEXTOS DE ENLACE (ej: ¿No tienes cuenta?) */
.text-prompt {
  font-size: 0.9rem;
  color: #777;
}

.text-link {
  color: #777;
  text-decoration: underline;
  margin-left: 5px;
  cursor: pointer;
}

.text-link:hover {
  color: var(--color-principal);
}

/* ALERTA SUAVE (para mensajes de éxito o error sin rojo) */
.alerta-clara {
  background-color: #f5f5f5;
  color: #333;
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  text-align: center;
}

/* ESTILOS PARA AUTOCOMPLETAR PAÍS/CIUDAD */
.autocomplete-list {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  width: 100%;
  max-height: 150px;
  overflow-y: auto;
  list-style: none;
  padding-left: 0;
  margin-top: 2px;
  z-index: 1000;
}

.autocomplete-list li {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.autocomplete-list li:hover {
  background-color: #f2f2f2;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* Formulario con ancho moderado en escritorio */
.formulario-panel-admin {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

@media (min-width: 992px) {
  .formulario-panel-admin button[type="submit"] {
    width: auto;
    padding: 0.5rem 1.5rem;
  }
}

.input-icon-wrapper {
  position: relative;
}

.input-icon-wrapper input {
  padding-right: 2.5rem; 
}

.input-icon-wrapper span {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-59%) !important;
  cursor: pointer;
}

.form-error {
  color: #dc3545;
  font-size: 0.9rem;
  margin-top: 0.25rem;
  display: block;
}


.icono-error {
  margin-right: 0.5rem;
  vertical-align: middle;
  color: inherit; 
}

.form-success {
  background-color: var(--color-fondo);
  color: var(--color-principal);
  border: 1px solid var(--color-principal);
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  text-align: center;
  margin-top: 1rem;
  font-family: var(--font-secundaria);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-contenido {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.modal-contenido button {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background-color: var(--color-principal);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.input-field {
  width: 100%;
  padding: 0.45rem 0.75rem;
  font-size: 1rem;
  font-family: var(--font-secundaria);
  border: 1px solid #ced4da;
  border-radius: var(--border-radius);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.eye-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  cursor: pointer;
}

.alerta-success {
  background-color: #d4edda;
  color: #155724;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  text-align: center;
}

.alerta-error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  font-size: 0.95rem;
  text-align: center;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
}

.react-select-error .react-select__control {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.invalid-feedback {
  font-size: 0.9rem;
  color: #dc3545;
  display: block;
  margin-top: 0.25rem;
}

