.home-container {
  font-family: var(--font-principal, Arial, sans-serif);
  margin: 0;
  padding: 0;
}

.hero-slider {
  height: 40vh !important;
  height: calc(30vh - 80px) !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  position: relative;
}

.slider-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.novedades {
  padding: 0 2rem;
  text-align: center;
  padding-bottom: 3rem !important;
}

.novedades h2 {
  color: var(--color-principal, #c89d2d);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.productos-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
}

.producto-card {
  border: 1px solid #ddd;
  padding: 1rem;
  max-width: 250px;
  text-align: center;
  background: #fff;
  transition: transform 0.3s ease;
  border-radius: 8px;
}

.producto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.producto-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.ver-mas {
  display: inline-block;
  margin-top: 0.5rem;
  background-color: #1c1c1c;
  color: #ffffff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border: none;
}

.ver-mas:hover {
  background-color: #a88424;
}

.slider-text.fade {
  opacity: 0;
}

/* Estilo base del texto en el slider */
.slider-text {
  font-size: 3.5rem !important;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: white;
  text-align: center;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

/* Tablet */
@media (max-width: 1024px) {
  .slider-text {
    font-size: 4rem;
  }
}

/* Móviles grandes */
@media (max-width: 768px) {
  .slider-text {
    font-size: 3rem;
  }
}

/* Móviles pequeños */
@media (max-width: 480px) {
  .slider-text {
    font-size: 2rem !important;
    letter-spacing: 1px;
    padding-top: 70px;
  }
}

.mobile-search-form {
  margin-top: 1rem;
}

.mobile-search-form input {
  flex-grow: 1;
  font-size: 1rem;
  padding: 0.4rem 0.75rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.mobile-search-form button {
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  border-radius: 4px;
}

.info {
  padding: 20px 150px;
  text-align: center;
}
