.pdp-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  padding: 2rem;
  max-width: 1300px;
  width: 100%;
  margin: 4rem auto;
  box-sizing: border-box;
  overflow-x: hidden;
}

.pdp-galeria {
  flex: 1 1 55%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 600px;
}

.imagen-principal {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  align-self: center;
  max-height: 350px;
}

.miniaturas {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  scrollbar-width: thin;
}

.miniaturas::-webkit-scrollbar {
  height: 6px;
}

.miniaturas::-webkit-scrollbar-thumb {
  background-color: var(--color-principal);
  border-radius: 10px;
}

.miniaturas img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.miniaturas img.activa {
  border-color: var(--color-principal);
}

.pdp-info {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

.pdp-info h1 {
  font-size: 2rem;
  margin: 0;
  color: var(--color-texto);
}

.pdp-info p {
  font-size: 1rem;
  margin: 0.2rem 0;
  color: #444;
}

.caracteristicas {
  margin-top: 1rem;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}

.caracteristicas h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--color-texto);
}

/* Lightbox */
.lightbox {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex !important;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.lightbox img {
  max-width: 90vw !important;
  max-height: 90vh !important;
  width: auto !important;
  height: auto !important;
  object-fit: contain !important;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  background-color: white;
}

.lightbox .cerrar,
.lightbox .flecha {
  position: absolute;
  background: white;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s ease;
  z-index: 10001;
}

.lightbox .cerrar {
  top: 2rem;
  right: 2rem;
}

.lightbox .flecha.izq {
  left: 2rem;
}

.lightbox .flecha.der {
  right: 2rem;
}

.lightbox .cerrar:hover,
.lightbox .flecha:hover {
  background-color: #f0f0f0;
}

.lightbox .cerrar svg,
.lightbox .flecha svg {
  stroke: #333;
  font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .pdp-container {
    flex-direction: column;
    padding-top: 93px;
  }

  .pdp-galeria,
  .pdp-info {
    flex: 1 1 100%;
  }

  .miniaturas img {
    width: 80px;
    height: 80px;
  }
}

.acciones-pdp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-personalizado {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  background-color: transparent !important;
  border: 2px solid var(--color-principal) !important;
  color: var(--color-principal) !important;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-personalizado:hover {
  background-color: var(--color-principal) !important;
  color: white !important;
}

.btn-personalizado.activo {
  background-color: white !important;
  color: var(--color-principal) !important;
  border: 2px solid var(--color-principal) !important;
}

.btn-personalizado.activo:hover {
  background-color: var(--color-principal) !important;
  color: white !important;
}

.icono-corazon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.acciones-pdp {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.favorito-toggle {
  cursor: pointer;
  color: #444;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.favorito-toggle.activo {
  color: --color-princial;
}

.cantidad-carrito {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.cantidad-carrito label {
  font-weight: 500;
}

#cantidad {
  width: 60px !important;
  padding: 0.3rem;
  font-size: 0.9rem;
  text-align: center;
}

.miniaturas-carrusel {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
}

.miniaturas {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  gap: 1rem;
  padding: 0.5rem 0;
}

.miniaturas::-webkit-scrollbar {
  display: none;
}

.btn-carrusel {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: 1px solid var(--color-principal);
  color: var(--color-principal);
  border-radius: 50%;
  padding: 0.3rem;
  font-size: 1rem;
  cursor: pointer;
  z-index: 10;
}

.btn-carrusel.izq {
  left: -10px;
}

.btn-carrusel.der {
  right: -10px;
}

@media (max-width: 768px) {
  .btn-carrusel {
    display: flex;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
  }

  .btn-carrusel.izq {
    left: 0;
  }

  .btn-carrusel.der {
    right: 0;
  }
}

@media (max-width: 768px) {
  .pdp-container {
    flex-direction: column;
    padding-top: 93px;
    overflow-x: hidden;
  }

  .pdp-galeria,
  .pdp-info {
    flex: 1 1 100%;
    max-width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }

  .imagen-principal {
    width: 100%;
    max-width: 100%;
  }
}
