/* Contenedor general de productos */
.contenedor-productos {
  padding: 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 80%;
}

/* Título + filtro */
.titulo-fila {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.titulo-pagina {
  font-family: var(--font-principal);
  font-size: 2rem;
  color: var(--color-texto);
  margin-bottom: 0;
}

.filtro-orden {
  display: flex;
  align-items: center;
  gap: 1rem !important;
  justify-content: space-between;
  margin-top: 3rem;
}

.filtro-orden label {
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--color-texto);
}

.filtro-orden select {
  padding: 0.3rem 0.6rem;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  min-width: 160px;
}

.grid-productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.card-producto {
  background-color: var(--color-secundario);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.2s ease;
}

/* Marco que oculta parte de la imagen */
.imagen-wrapper {
  width: 100%;
  aspect-ratio: 3 / 4;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Imagen con desplazamiento */
.imagen-producto {
  width: 120%;
  height: 100%;
  object-fit: cover;
  transform: translateX(0);
  transition: transform 2s ease;
  border-bottom: 1px solid #eee;
  display: block;
}

.card-producto:hover .imagen-producto {
  transform: translateX(-20%);
}

.card-producto:hover .imagen-producto {
  transform: translateX(-20%);
}

/* Textos debajo de la imagen */
.card-producto h3 {
  font-family: var(--font-secundaria);
  font-size: 1.1rem;
  margin: 0.8rem 0 0.3rem;
  color: var(--color-texto);
}

.card-producto p {
  font-family: var(--font-secundaria);
  font-size: 0.95rem;
  color: #666;
  margin: 0.2rem 0;
}

.card-producto .precio {
  font-weight: bold;
  color: var(--color-principal);
  margin-top: 0.5rem;
  font-size: 1.1rem;
}

/* Placeholder por si no hay imagen */
.imagen-placeholder {
  height: 400px;
  background-color: #eee;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
}


/* Corazón favoritos */
.btn-favorito {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1;
  color: #d03434;
  transition: background-color 0.3s ease;
}

.btn-favorito:hover {
  background-color: #fff;
}

.sin-animacion .imagen-producto {
  transform: none !important;
  transition: none !important;
}

@media (max-width: 576px) {
  .grid-productos {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .card-producto {
    border-radius: 0;
  }

  .imagen-wrapper {
    height: auto;
    aspect-ratio: 3 / 4;
  }

  .imagen-producto {
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: none !important; 
  }

  .card-producto:hover .imagen-producto {
    transform: none !important;
  }
}

@media (max-width: 991.98px) {
  .contenedor-productos {
    background-color: #f7f7f7;
  }
}

@media (max-width: 576px) {
  .contenedor-productos {
    width: 100%;
    padding: 1.5rem;
  }

  .filtro-orden {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .grid-productos {
    gap: 1.5rem;
  }

  .card-producto {
    width: 100%;
  }

  .imagen-wrapper {
    border-radius: var(--border-radius);
  }
}

.btn-favorito {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.2s ease;
  color: #000;
}

.btn-favorito:hover {
  background-color: #fff;
}

.btn-favorito svg {
  pointer-events: none;
}

.cuadrada .imagen-wrapper {
  aspect-ratio: 1 / 1;
  height: auto;
  transition: none !important;
}

.card-producto {
  text-decoration: none !important;
  color: inherit !important;
}

.card-producto h3,
.card-producto p,
.card-producto .precio {
  text-decoration: none !important;
  color: inherit !important;
}





