/* UTILIDADES GENERALES */
.container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.section-title {
  font-family: var(--font-principal);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-texto);
  text-align: center;
  margin-bottom: 2rem;
}

/* =========================== */
/* PERSONALIZACIÓN BOTONES BS */
/* =========================== */

/* Botón dorado (btn-warning) con tu color principal */
.btn-warning {
  background-color: var(--color-principal);
  color: var(--color-negro);
  border: none;
}

.btn-warning:hover,
.btn-warning:focus {
  background-color: #b88e3f; /* dorado más oscuro */
  color: var(--color-negro);
}

/* Botón negro (btn-dark) con tipografía y radio personalizado */
.btn-dark {
  background-color: var(--color-negro);
  color: var(--color-secundario);
  border: none;
  font-family: var(--font-secundaria);
  border-radius: var(--border-radius);
}

.btn-dark:hover,
.btn-dark:focus {
  background-color: #000;
}

/* Botón blanco con borde negro (btn-outline-dark) */
.btn-outline-dark {
  background-color: transparent;
  color: var(--color-negro);
  border: 2px solid var(--color-negro);
  font-family: var(--font-secundaria);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.btn-outline-dark:hover,
.btn-outline-dark:focus {
  background-color: var(--color-negro);
  color: var(--color-secundario);
}

/* Botón negro con borde blanco (btn-outline-light) — opcional */
.btn-outline-light {
  background-color: var(--color-negro);
  color: var(--color-secundario);
  border: 2px solid var(--color-secundario);
  font-family: var(--font-secundaria);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.btn-outline-light:hover,
.btn-outline-light:focus {
  background-color: transparent;
  color: var(--color-negro);
  border-color: var(--color-negro);
}

/* ALERTAS TIPO TOAST UNIFICADAS */

.alerta-elegante {
  background-color: #ffffff !important;
  color: var(--color-texto) !important;
  padding: 1rem 1.25rem;
  border-radius: var(--border-radius);
  text-align: center;
  font-weight: bold;
}

.alerta-error {
 background-color: #ffffff !important;
  color: var(--color-texto) !important;
  padding: 1rem 1.25rem;
  border-radius: var(--border-radius);
  text-align: center;
  font-weight: bold;
}

.alerta-info {
  background-color: #ffffff !important;
  color: var(--color-texto) !important;
  padding: 1rem 1.25rem;
  border-radius: var(--border-radius);
  text-align: left;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toast {
  min-height: 200px !important;
  padding: 1.75rem 1.75rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #fff !important;
  border-radius: var(--border-radius);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2) !important;
  max-width: 90vw !important;
  font-size: 0.95rem;
}

@keyframes toastFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.toast.show {
  animation: toastFadeIn 0.5s ease-out forwards;
}

@media (max-width: 768px) {
  .toast {
    font-size: 0.9rem !important;
    padding: 0.8rem;
  }
}

.custom-toast {
  min-height: 200px;
  padding: 1.75rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  max-width: 90vw;
  font-size: 0.95rem;
  animation: toastFadeIn 0.5s ease-out forwards;
}
